\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Description}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Requirements}{4}{section.2}
\contentsline {section}{\numberline {3}Design Document}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}High Level Architecture}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Behavioural and Functional Design}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sign-up Process}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sign-in Process}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Food Search Process}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Activity Search and Tracking Process}{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Food Tracking Process}{14}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}High-Level View and User Interface Design}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Initial Design}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Main View}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Screen 2}{17}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Screen 3}{17}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Screen 4}{18}{subsubsection.3.3.5}
