<html>
	<head>


<script type="text/javascript"
     src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script>

{% load static %}
<link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %} ">


{% load static %}
<link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap-theme.min.css' %} ">


{% load static %}
<link rel="stylesheet" href="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css' %} ">



{% load static %}
 <script type="text/javascript" src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>

{% load static %}
 <script type="text/javascript" src="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js' %}"></script>

{% load static %}
 <script type="text/javascript" src="{% static 'bower_components/eonasdan-bootstrap-datetimepicker/docs/theme/js/prettify-1.0.min.js' %}"></script>


		<title>Hello World</title>
		<style>
		body{
			background-color: #efefef;
		}
		.full-content{
			width:100%;
			height:100%;
			background-size: 100%;
			background-image: url("/static/nutritrack/yolk.png");
		}


		h2 {
		  color:#ffffff;
		}

		.page_content{
			padding: 40px 20px 40px 20px;
			margin: 55px auto auto auto;
			width: 80%;
			border: 1px solid #dfdfdf;
			border-radius: 5px;
			background-color: #ffffff;
		}

		.navbar{
			position: absolute;
			width: 100%;
			margin-bottom: 0px;
			padding: 0px 20px 0px 10px;
		}
		.sidebar{
			margin-top:0px;
			padding-top: 10px;
			width: 80px;
			height: 100%;
			border: none;
			background-color: #565656;
			invalid_coolor: #4DB0FC;
		}
		.sidebar>*{
		 position: relative;
			left: -12px;
		}
		.sidebar-button{
			display:block;
			background-color:#ffffff;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			margin-bottom: 10px;
		}
		.sidebar-button>img{
			width:28px;
			height:28px;
			position:relative;
			left:6px;
			top: 6px;
		}
		.panel-body{
			padding-top: 70px;
			height: 100%;
		}
		.panel-footer{
			background-color: transparent;
			border: none;
			position:relative;
			bottom:120px;
		}
		.full-content{
			position: relative;
			top: 50px;
			padding: 20px;
		}
		</style>
	</head>
	<body>
		{{ navbar }}

<div class="container-fluid">
        <div class="row">

		{{ sidebar }}

                <div class="col-md-11 full-content">
				<div class="red0">
				<div class="row">
					{{ page_content }}
</div>
                            </div>

                </div>
        </div>
</div>



	</body>
</html>
